:root {
    --white: #fff;
    --light-txt: #678;
    --light1: #9ab;
    --dark1: #1e252e;
    --dark2: #14181c;
    --green: #00b020;
    --shadow: 0 0 8px rgba(0, 0, 0, 0.9);
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

/* start of general setup */
section {
    width: 98%;
    max-width: 78.125rem;
    margin-right: auto;
    margin-left: auto;
}

img {
    filter: brightness(0) invert(1);
    width: 1.5rem;
    pointer-events: none;
}

.header img {
    width: 3.5rem;
}

a {
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

body {
    background: var(--dark1);
    color: var(--white);
}
/* end of general setup */

/* start of header */
.header-wrap {
    background: var(--dark2);
    box-shadow: var(--shadow);
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.75rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-items {
    display: flex;
    gap: 1rem;
}

.nav-items li a {
    color: var(--light-txt);
    font-weight: 600;
}

.img-btn {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: transparent;
    background-repeat: no-repeat;
    overflow: hidden;
    outline: none;
}
/* end of header */

/* start of library layout */
.library {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.25rem;
    padding: 2rem 0;
}

.card {
    background: var(--dark2);
    text-align: center;
    position: relative;
    border-radius: 0.625rem;
}

.poster {
    width: 200px;
    height: 300px;
    filter: initial;
    margin: 1rem auto 0.25rem auto;
}

.card .img-btn {
    position: absolute;
    top: 0px;
    padding: 0.5rem;
}

.remove {
    right: -1px;
}

.edit {
    left: -1px;
}
/* end of library layout */

/* start of form popup */
.form-wrapper {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(90, 90, 90, 0.5);
    z-index: 9999;
}

.form-wrapper.active {
    display: block;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--dark2);
    position: fixed;
    top: 50%;
    left: 50%;
    width: 20rem;
    transform: translate(-50%, -50%);
    border-radius: 1.25rem;
}

.form-header {
    display: flex;
    padding: 0.5rem;
    width: 100%;
}

.form-header h1 {
    flex: 1;
    flex-basis: 0;
    text-align: center;
}

form {
    display: flex;
    flex-flow: column wrap;
    padding-bottom: 0.5rem;
}

form > * {
    margin: 0.5rem 0;
    font-size: 1.25rem;
}

.input {
    display: flex;
    flex-flow: column wrap;
}

input {
    color: var(--light-txt);
    font-size: 1rem;
    border: none;
    background: transparent;
    border-bottom: 2px solid var(--white);
    padding: 5px;
}

input:focus {
    outline: none;
    border-color: var(--light1);
}

form button {
    padding: 0.5rem 0;
    background: var(--green);
    border: none;
    border-radius: 1rem;
    cursor: pointer;
}

.error-msg {
    display: none;
    color: red;
}

.error-msg.active {
    display: block;
}
/* end of form popup */